<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GSegar</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-row">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="img/logo.png" width="50" height="50" alt="GSegar food&drink">
                </a>
            </div>

            <ul class="navbar-nav-left">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Rewards</a>
                </li>
                <li>
                    <a href="#">Message</a>
                </li>
                <li>
                    <a href="#">Saran</a>
                </li>
            </ul>

            <ul class="navbar-nav-right">
                <a href="#">
                    <img src="img/cart.png" width="100" height="100" alt="keranjang">

                </a>
            </ul>
        </div>

    </nav>


    <script src="script.js"></script>
</body>

</html>